{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Materials and Methods {#sec-materials-and-methods}\n",
        "\n",
        "## Bacterial culture\n",
        "\n",
        "### Experimental design\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "```{mermaid}\n",
        "%%| fig-cap: \"Experimental design for bacterial culture\"\n",
        "%%| fig-width: 6\n",
        "%%| fig-height: 4\n",
        "%%| label: fig-experimental-design\n",
        "graph TD\n",
        "    A[\"Start culture *P. brassicacearum PR401* in petri dish\"] --> B{\"transfer to liquid medium\"}\n",
        "    B --> C[\"**M9** : Low glucose and iron\"]\n",
        "    B --> D[\"**M9F** : High glucose and iron\"]\n",
        "    C --> E{3 biological replicates}\n",
        "    D --> F{3 biological replicates}\n",
        "    E --> G[**Rep A**]\n",
        "    E --> H[**Rep B**]\n",
        "    E --> I[**Rep C**]\n",
        "    F --> J[**Rep A**]\n",
        "    F --> K[**Rep B**]\n",
        "    F --> L[**Rep C**]\n",
        "    G --> M[OD : **T1**, **T2**, **T3**]\n",
        "    H --> N[OD : **T1**, **T2**, **T3**]\n",
        "    I --> O[OD : **T1**, **T2**, **T3**]\n",
        "    J --> P[OD : **T1**, **T2**, **T3**]\n",
        "    K --> Q[OD : **T1**, **T2**, **T3**]\n",
        "    L --> R[OD : **T1**, **T2**, **T3**]\n",
        "    \n",
        "    %% Color styling\n",
        "    A:::start\n",
        "    B:::decision\n",
        "    C:::m9f\n",
        "    D:::m9\n",
        "    E:::replicate\n",
        "    F:::replicate\n",
        "    G:::rep\n",
        "    H:::rep\n",
        "    I:::rep\n",
        "    J:::rep\n",
        "    K:::rep\n",
        "    L:::rep\n",
        "    M:::measurement\n",
        "    N:::measurement\n",
        "    O:::measurement\n",
        "    P:::measurement\n",
        "    Q:::measurement\n",
        "    R:::measurement\n",
        "    \n",
        "    classDef start fill:#e1f5fe,stroke:#01579b,stroke-width:2px\n",
        "    classDef decision fill:#fff3e0,stroke:#e65100,stroke-width:2px\n",
        "    classDef m9 fill:#e8f5e8,stroke:#2e7d32,stroke-width:2px\n",
        "    classDef m9f fill:#fce4ec,stroke:#c2185b,stroke-width:2px\n",
        "    classDef replicate fill:#f3e5f5,stroke:#4a148c,stroke-width:2px\n",
        "    classDef rep fill:#fff9c4,stroke:#f57f17,stroke-width:2px\n",
        "    classDef measurement fill:#e0f2f1,stroke:#004d40,stroke-width:2px\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "An isogenic population of *P. brassicacearum* PR401 was initially cultured on petri dishes and then transferred to different liquid media to investigate the effects of nutrient availability on bacterial growth and gene expression (@fig-experimental-design).\n",
        "\n",
        "Two distinct culture conditions were applied to the bacteria: M9 medium containing low glucose and low iron concentrations, and M9F medium containing high glucose and high iron concentrations (see @tbl-media for detailed concentrations). Each condition was replicated three times to ensure statistical robustness of the experimental results. The bacterial growth was monitored by measuring optical density (OD) at regular intervals. The growth curves obtained from these measurements are presented below (see @fig-growth-curves):\n"
      ],
      "id": "a7be6c47"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-growth-curves\n",
        "#| fig-cap: Growth curves for each condition showing the optical density (OD) measurements over time for M9 and M9F media across three biological replicates (Rep A, B, C) at three time points (T1, T2, T3)\n",
        "#| echo: false\n",
        "#| warning: false\n",
        "\n",
        "# Import the plotting function from the notebook\n",
        "import sys\n",
        "sys.path.append('../data')\n",
        "from data_growth import plot_growth\n",
        "\n",
        "# Generate the growth curves plot\n",
        "plot_growth()"
      ],
      "id": "fig-growth-curves",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "This experimental design resulted in a total of 18 conditions: 2 media types × 3 biological replicates × 3 time points, providing comprehensive coverage of the growth dynamics under different nutrient conditions.\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "## microSPLiT protocol"
      ],
      "id": "efca9d4a"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "envirpythontest",
      "language": "python",
      "display_name": "Python (envirpythontest)",
      "path": "/Users/valentingoupille/Library/Jupyter/kernels/envirpythontest"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}